# productsemantizer-core

./: API.apib  README.md  generate_apidoc.sh  pom.xml
config/: application.properties
doc/: API.html
odalic-api/: pom.xml
odalic-api/src/main/java/cz/cuni/mff/xrg/api/rest/requests/files/: FormatRequest.java
odalic-api/src/main/java/cz/cuni/mff/xrg/api/rest/requests/tasks/: Ambiguity.java  CellAnnotation.java  CellPosition.java  Classification.java  ColumnAmbiguity.java  ColumnIgnore.java  ColumnPosition.java  ColumnRelation.java  ColumnRelationAnnotation.java  ColumnRelationPosition.java  ComponentTypeValue.java  ConfigurationValue.java  DataCubeComponent.java  Disambiguation.java  Entity.java  EntityCandidate.java  ExecutionValue.java  Feedback.java  HeaderAnnotation.java  KnowledgeBase.java  Prefix.java  RowPosition.java  Score.java  StateValue.java  StatisticalAnnotation.java  TaskValue.java
odalic-api/src/main/java/cz/cuni/mff/xrg/api/rest/requests/users/: Credentials.java
odalic-api/src/main/java/cz/cuni/mff/xrg/api/rest/responses/: Reply.java  ReplyType.java
odalic-api/src/main/java/cz/cuni/mff/xrg/api/rest/responses/bases/: KnowledgeBaseResponse.java
odalic-api/src/main/java/cz/cuni/mff/xrg/api/rest/responses/users/: AuthResponse.java
server/: pom.xml
server/src/main/java/sk/kadlecek/productsemantizer/bean/: Job.java  JobStatus.java  KnowledgeBase.java  OdalicConfiguration.java
server/src/main/java/sk/kadlecek/productsemantizer/bean/api/: FileUploadResult.java  InputFileConfigPayload.java  JobPayload.java  OdalicConfigurationPayload.java
server/src/main/java/sk/kadlecek/productsemantizer/config/: WebAppConfiguration.java  WebAppInitializer.java
server/src/main/java/sk/kadlecek/productsemantizer/constant/: ApplicationConstant.java
server/src/main/java/sk/kadlecek/productsemantizer/controller/: AbstractController.java  FileController.java  JobController.java  KnowledgeBaseController.java
server/src/main/java/sk/kadlecek/productsemantizer/controller/validation/: ValidationErrorResponse.java
server/src/main/java/sk/kadlecek/productsemantizer/dao/: GenericDAO.java  JobDAO.java  KnowledgeBaseDAO.java  OdalicConfigurationDAO.java  ResultSetIterator.java
server/src/main/java/sk/kadlecek/productsemantizer/enumeration/: JobState.java
server/src/main/java/sk/kadlecek/productsemantizer/exception/: DatabaseException.java  FileStorageException.java  OdalicApiException.java  UnsupportedKnowledgeBaseException.java
server/src/main/java/sk/kadlecek/productsemantizer/service/: ConfigurationService.java  FileStorageService.java  HttpOdalicApiServiceImpl.java  JobService.java  JobServiceImpl.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  LocalFileStorageServiceImpl.java  OdalicApiService.java  PropsConfigurationServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
server/src/main/java/sk/kadlecek/productsemantizer/util/: ConversionUtils.java
server/src/main/resources/: log4j2.xml
