<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.kadlecek.productsemantizer</groupId>
    <artifactId>productsemantizer-core</artifactId>
    <version>${application.version}</version>

    <packaging>pom</packaging>
    <name>Product Semantizer</name>
    <description>Product Semantizer Core</description>

    <properties>
        <application.version>0.1-SNAPSHOT</application.version>
        <java.version>1.8</java.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <jackson.version>2.8.8.1</jackson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <slf4jlog4j2.version>2.8.2</slf4jlog4j2.version>
        <log4j2.version>2.8.2</log4j2.version>
        <encoding>UTF-8</encoding>
    </properties>

    <modules>
        <module>odalic-api</module>
        <module>server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${slf4jlog4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>