#database.uri=jdbc:h2:/home/agoulo/workspace/odalic/productsemantizer-core/config/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#database.username=sa
#database.password=

http.max.filesize.bytes=50000000

fileStorage.path=/media/data/tmp/filestorage/

odalic.baseUri=http://localhost:8080
odalic.username=rastislav@kadlecek.sk
odalic.password=admin
